{
    "name": "shadowbane/laravel-wablas",
    "description": "Send Simple WhatsApp message via Wablas API",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Adli I. Ifkar",
            "email": "adly.shadowbane@gmail.com"
        }
    ],
    "require": {
        "PHP": "^8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/notifications": "^8.0",
        "illuminate/support": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Shadowbane\\LaravelWablas\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shadowbane\\LaravelWablas\\LaravelWablasServiceProvider"
            ]
        }
    }
}
